<!DOCTYPE html>
<html lang="en" ng-app="UAE" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>UAE - Demographics Data</title>


<!-- StyleSheets -->
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<style type="text/css">

html {
  height: 100%;
  width: 100%;
  margin: 0;
} 
body {
  /* background:linear-gradient(#13547a,#80d0c7); */
  background : #455A64;
  height: 100%;
  width: 100%;
  margin: 0;
  font-weight: bold;
} 


h1,h2,h3,h4,h5,h6 {
font-weight: 450;
}
.btn-bs-file{
    position:relative;
}
.btn-bs-file input[type="file"]{
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width:0;
    height:0;
    outline: none;
    cursor: inherit;
}


.loader{
    color:#fff;
    position:fixed;
    box-sizing:border-box;
    left:-9999px;
    top:-9999px;
    width:0;
    height:0;
    overflow:hidden;
    z-index:999999
}
.loader:after,.loader:before{
    box-sizing:border-box;
    display:none
}
.loader.is-active{
    background-color:rgba(0,0,0,.85);
    width:100%;
    height:100%;
    left:0;
    top:0
}
.loader.is-active:after,.loader.is-active:before{
    display:block
}
@keyframes rotation{
    0%{
        transform:rotate(0)
    }
    to{
        transform:rotate(359deg)
    }
}

.loader[data-text]:before{
    position:fixed;
    left:0;
    top:50%;
    color:currentColor;
    font-family:Helvetica,Arial,sans-serif;
    text-align:center;
    width:100%;
    font-size:18px;
}
.loader[data-text=""]:before{
    content:"Loading"
}
.loader[data-text]:not([data-text=""]):before{
    content:attr(data-text)
}

.loader-bar[data-text]:before{
    top:calc(50% - 40px);
    color:#fff
}
.loader-bar:after{
    content:"";
    position:fixed;
    top:50%;
    left:50%;
    width:200px;
    height:20px;
    transform:translate(-50%,-50%);
    background:linear-gradient(-45deg,#4183d7 25%,#52b3d9 0,#52b3d9 50%,#4183d7 0,#4183d7 75%,#52b3d9 0,#52b3d9);
    background-size:20px 20px;
    box-shadow:inset 0 10px 0 hsla(0,0%,100%,.2),0 0 0 5px rgba(0,0,0,.2);
    animation:moveBar 1.5s linear infinite reverse
}
.loader-bar[data-rounded]:after{
    border-radius:15px
}
.loader-bar[data-inverse]:after{
    animation-direction:normal
}
@keyframes moveBar{
    0%{
        background-position:0 0
    }
    to{
        background-position:20px 20px
    }
}


/* 
.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #13547a;
  letter-spacing: 0.2em;
}
.loader::before, .loader::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #ce4233;
  position: absolute;
  -webkit-animation: load .7s infinite alternate ease-in-out;
          animation: load .7s infinite alternate ease-in-out;
}
.loader::before {
  top: 0;
}
.loader::after {
  bottom: 0;
}

@-webkit-keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}

@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
} */
</style>

<!-- JS files -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- <script src="https://code.highcharts.com/highcharts.js"></script>  -->
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/modules/heatmap.js"></script>
<script src="https://code.highcharts.com/modules/tilemap.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/bootstrap.bundle.js"></script>
<script src="./js/angular.js"></script>
<script src="./js/angular-route.js"></script>
<script src="./js/angular-cookies.js"></script>
<script src="./js/angular-sanitize.js"></script>
<script src="./js/angular-resource.js"></script>
<script src="./js/main.js"></script>
<script src="./js/app.js"></script>

</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <a class="navbar-brand" href="#">United Arab Emirates - Demographics Data</a>

  <div class="collapse navbar-collapse"id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" ng-href="#"><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
      <a class="nav-item nav-link" ng-href="#/UploadFile"><i class="fa fa-upload"></i>&nbsp;Upload Data Set</a>
      <a class="nav-item nav-link" ng-href="#/UpdateRefinery"><i class="fa fa-edit"></i>&nbsp;Update Refinery</a>
    </div>
  </div>
</nav>

<div  ng-view="" style="height: 90%"></div>




   <!-- Modal -->
<div class="loader loader-bar" id="loader" data-text="Loading.."></div> 

</body>

</html>























